[gd_scene load_steps=11 format=3 uid="uid://bo06ihr0dons1"]

[ext_resource type="Script" uid="uid://cxap5ihgnnwlq" path="res://scripts/3d/player_controller.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://c32g42vwncrkc" path="res://textures/crosshair.png" id="2_1jxqw"]
[ext_resource type="Script" uid="uid://of7rjyd6medn" path="res://scripts/3d/weapon_manager.gd" id="2_hqtel"]
[ext_resource type="Script" uid="uid://ckf1jwcbvo6dj" path="res://scripts/3d/weapon.gd" id="3_sweqy"]
[ext_resource type="Resource" uid="uid://mfquymcmw27j" path="res://weapons/shit-pistol/shit_pistol_data.tres" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://dlq2qxhg2j3il" path="res://scripts/3d/camera_manager.gd" id="5_2hs0m"]
[ext_resource type="PackedScene" uid="uid://dde0mtrli72gw" path="res://models/player/unreal_mannequin_for_scale_reference/scene.gltf" id="6_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5isc"]
radius = 1.1220703
height = 8.184906

[sub_resource type="GDScript" id="GDScript_hqtel"]
script/source = "extends Control

@onready var ammo = $WeaponInfo/Ammo
@onready var weapon_name = $\"WeaponInfo/Weapon Name\"
@onready var weapon_manager = $\"../WeaponManager\"

var weapon_name_format = \"\"
var ammo_format = \"\"

func _ready() -> void:
	weapon_name_format = weapon_name.text
	ammo_format = ammo.text
	
func _process(delta: float) -> void:
	var weapon = weapon_manager.weapon_list[weapon_manager.current_weapon_id]
	self.ammo.text = ammo_format % [weapon.ammo_count, weapon.max_ammo_count]
	self.weapon_name.text = weapon_name_format % weapon.name
"

[sub_resource type="SphereShape3D" id="SphereShape3D_sweqy"]

[node name="PlatformerController" type="CharacterBody3D" node_paths=PackedStringArray("weapon_manager", "camera_manager", "visual")]
script = ExtResource("1_sweqy")
weapon_manager = NodePath("WeaponManager")
camera_manager = NodePath("CameraManager")
visual = NodePath("Sketchfab_Scene")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0876923, -1.09192115e-07)
shape = SubResource("CapsuleShape3D_v5isc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hqtel")

[node name="WeaponInfo" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="Weapon Name" type="Label" parent="Control/WeaponInfo"]
layout_mode = 2
text = "Weapon: %s"

[node name="Ammo" type="Label" parent="Control/WeaponInfo"]
layout_mode = 2
text = "Ammo: %s/%s"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1jxqw")

[node name="CameraManager" type="SpringArm3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.69078, -0.6372285)
shape = SubResource("SphereShape3D_sweqy")
spring_length = 10.0
script = ExtResource("5_2hs0m")
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://dlq2qxhg2j3il"

[node name="Camera3D" type="Camera3D" parent="CameraManager"]
near = 0.001

[node name="WeaponManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25879896, 0.6907801, -0.82185817)
script = ExtResource("2_hqtel")
weapon_list = Array[ExtResource("3_sweqy")]([ExtResource("4_1jxqw")])
metadata/_custom_type_script = "uid://of7rjyd6medn"

[node name="Marker3D" type="Marker3D" parent="WeaponManager"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("6_2hs0m")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
